//Пример http://glslsandbox.com/e#71819.0

#ifdef GL_ES
precision mediump float;
#endif

uniform float time;
uniform vec2 mouse;
uniform vec2 resolution;
varying vec2 surfacePosition;

highp float Rand(vec2 co)
{
    highp float a = 4000.0;
    highp float b = 80000.0;
    highp float c = 1600000.5453;
    highp float dt= dot(co.xy ,vec2(a,b));
    highp float sn= mod(dt,3.14);
    return fract(sin(sn) * c);
}

void main(){
	vec2 UV = surfacePosition;
	
	vec2 TimeOffset = vec2(time * .0062379, cos(time * 0.0962379)) * vec2(sin(time * 0.0041839) + 1.1);
	vec2 TempVec2A = TimeOffset;
	vec2 TempVec2B = vec2(0.0);
	vec2 TempVec2C = vec2(0.0);
	vec3 TempVec3A = vec3(0.0);
	
	vec4 RetVal = vec4(.0,.0,.0,1);	
	TempVec2C.x = Rand(vec2(UV.x, UV.y));
	TempVec2C.y = Rand(vec2(UV.y, UV.x));
	highp float PowIn = ((sin(((time+2.0)*TempVec2C.x*2.7))*1.9)+0.5); 
	RetVal.xyz = max(vec3(TempVec2C.x * pow(TempVec2C.y, 20.0) * pow(PowIn, 1.0) * .4), vec3(0.0)); 
	
	gl_FragColor = RetVal;
}